<?php


//This is the access privilege file
$is_admin=true;

$user_info=array('user_name'=>'andrew','is_admin'=>'on','user_password'=>'$1$an000000$sjJ.zgl2Vdmxl4HkQ2FyS.','confirm_password'=>'$1$an000000$sjJ.zgl2Vdmxl4HkQ2FyS.','first_name'=>'','last_name'=>'andrew','roleid'=>'H2','email1'=>'andrew@ibrokers.trade','status'=>'Active','activity_view'=>'Today','lead_view'=>'Today','hour_format'=>'24','end_hour'=>'','start_hour'=>'00:00','title'=>'','phone_work'=>'','department'=>'','phone_mobile'=>'','reports_to_id'=>'','phone_other'=>'','email2'=>'','phone_fax'=>'','secondaryemail'=>'andrew@yfxgroup.co','phone_home'=>'','date_format'=>'yyyy-mm-dd','signature'=>'','description'=>'','address_street'=>'','address_city'=>'','address_state'=>'','address_postalcode'=>'','address_country'=>'','accesskey'=>'P7qEiqZfUPClQ4f','time_zone'=>'Europe/London','currency_id'=>'1','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>'.','currency_grouping_separator'=>',','currency_symbol_placement'=>'$1.0','imagename'=>'','internal_mailer'=>'1','theme'=>'softed','language'=>'en_us','reminder_interval'=>'1 Minute','phone_crm_extension'=>'','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'0','dayoftheweek'=>'Monday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'selectedusers','default_record_view'=>'Summary','leftpanelhide'=>'1','rowheight'=>'narrow','defaulteventstatus'=>'Select an Option','defaultactivitytype'=>'Select an Option','hidecompletedevents'=>'0','is_owner'=>'1','smat'=>'s6QLFHTjpIx5GdAeBCRypw','wdata'=>'{&quot;148&quot;:{&quot;oid&quot;:&quot;&quot;,&quot;dt&quot;:{&quot;start&quot;:&quot;2017-07-01&quot;,&quot;end&quot;:&quot;2017-09-30&quot;}}}','currency_name'=>'USA, Dollars','currency_code'=>'USD','currency_symbol'=>'&#36;','conv_rate'=>'1.00000','record_id'=>'','record_module'=>'','id'=>'5');

?>