<?php


//This is the access privilege file
$is_admin=false;

$current_user_roles='H2';

$current_user_parent_role_seq='H1::H2';

$current_user_profiles=array(1,);

$profileGlobalPermission=array('1'=>0,'2'=>0,);

$profileTabsPermission=array('1'=>0,'2'=>0,'3'=>0,'4'=>0,'6'=>0,'7'=>0,'8'=>0,'9'=>0,'10'=>0,'13'=>0,'14'=>0,'15'=>0,'16'=>0,'18'=>0,'19'=>0,'20'=>0,'21'=>0,'22'=>0,'23'=>0,'24'=>0,'25'=>0,'26'=>0,'27'=>0,'30'=>0,'31'=>0,'32'=>0,'33'=>0,'34'=>0,'35'=>0,'36'=>0,'37'=>0,'38'=>0,'39'=>0,'40'=>0,'41'=>0,'42'=>0,'43'=>0,'44'=>0,'45'=>0,'46'=>0,'47'=>0,'48'=>0,'49'=>0,'50'=>0,'51'=>0,'52'=>0,'53'=>0,'54'=>0,'55'=>0,'56'=>0,'57'=>0,'58'=>0,'59'=>0,'28'=>0,);

$profileActionPermission=array(2=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),4=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,8=>0,10=>0,),6=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,8=>0,10=>0,),7=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,8=>0,9=>0,10=>0,),8=>array(0=>0,1=>0,2=>0,3=>0,4=>0,6=>0,),9=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,),13=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,8=>0,10=>0,),14=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),15=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),16=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),18=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),19=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),20=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,),21=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,),22=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,),23=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,),26=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),30=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),33=>array(0=>0,1=>0,2=>0,3=>0,4=>0,11=>1,12=>1,),36=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),38=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),40=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),42=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),46=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),47=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),48=>array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,10=>0,),51=>array(0=>0,1=>0,2=>0,3=>0,4=>0,14=>0,),52=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),53=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),55=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),56=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),59=>array(0=>0,1=>0,2=>0,3=>0,4=>0,),25=>array(6=>0,13=>0,),);

$current_user_groups=array();

$subordinate_roles=array('H16','H19','H23','H24','H25','H26','H29','H30','H31','H3','H32','H33','H34','H35','H36','H37','H38','H39','H10','H11','H12','H13','H14','H15','H17','H18','H20','H21','H22','H4','H5','H6','H7','H8','H9','H40','H53','H27','H28','H41','H51','H50','H42','H43','H44','H45','H46','H47','H48','H49','H52','H54','H55','H56','H57',);

$parent_roles=array('H1',);

$subordinate_roles_users=array('H16'=>array(12,),'H19'=>array(34,),'H23'=>array(59,),'H24'=>array(56,57,71,),'H25'=>array(58,),'H26'=>array(60,),'H29'=>array(77,),'H30'=>array(),'H31'=>array(),'H3'=>array(11,14,53,),'H32'=>array(),'H33'=>array(80,),'H34'=>array(81,89,),'H35'=>array(79,82,113,),'H36'=>array(78,83,),'H37'=>array(84,),'H38'=>array(),'H39'=>array(85,86,),'H10'=>array(10,),'H11'=>array(20,21,35,45,47,49,51,54,),'H12'=>array(),'H13'=>array(),'H14'=>array(),'H15'=>array(),'H17'=>array(31,),'H18'=>array(32,),'H20'=>array(37,38,),'H21'=>array(),'H22'=>array(41,44,),'H4'=>array(9,),'H5'=>array(8,33,43,),'H6'=>array(),'H7'=>array(15,24,),'H8'=>array(),'H9'=>array(),'H40'=>array(61,67,),'H53'=>array(137,),'H27'=>array(62,64,66,69,73,),'H28'=>array(63,65,68,72,74,76,87,88,131,132,133,134,135,136,138,139,142,143,),'H41'=>array(90,91,),'H51'=>array(115,),'H50'=>array(114,116,),'H42'=>array(92,),'H43'=>array(93,94,95,96,119,130,),'H44'=>array(97,),'H45'=>array(98,99,103,104,105,112,117,118,120,123,127,128,),'H46'=>array(100,),'H47'=>array(101,102,106,107,108,109,121,),'H48'=>array(110,),'H49'=>array(111,),'H52'=>array(122,),'H54'=>array(13,),'H55'=>array(140,),'H56'=>array(141,),'H57'=>array(),);

$user_info=array('user_name'=>'alex','is_admin'=>'off','user_password'=>'$1$al000000$zitkD.O/mz1uV66/PBKKv0','confirm_password'=>'$1$al000000$zitkD.O/mz1uV66/PBKKv0','first_name'=>'IB Alex','last_name'=>'Stoliarchuk','roleid'=>'H2','email1'=>'dealing@ibrokers.trade','status'=>'Active','activity_view'=>'Today','lead_view'=>'Today','hour_format'=>'24','end_hour'=>'','start_hour'=>'00:00','title'=>'','phone_work'=>'','department'=>'','phone_mobile'=>'','reports_to_id'=>'','phone_other'=>'','email2'=>'','phone_fax'=>'','secondaryemail'=>'','phone_home'=>'','date_format'=>'dd-mm-yyyy','signature'=>'','description'=>'','address_street'=>'','address_city'=>'','address_state'=>'','address_postalcode'=>'','address_country'=>'','accesskey'=>'XIjBS5DybKGYpGTl','time_zone'=>'Europe/London','currency_id'=>'2','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>'.','currency_grouping_separator'=>'&nbsp;','currency_symbol_placement'=>'$1.0','imagename'=>'','internal_mailer'=>'0','theme'=>'twilight','language'=>'en_us','reminder_interval'=>'15 Minutes','phone_crm_extension'=>'','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'0','dayoftheweek'=>'Monday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'public','default_record_view'=>'Summary','leftpanelhide'=>'0','rowheight'=>'narrow','defaulteventstatus'=>'Select an Option','defaultactivitytype'=>'Select an Option','hidecompletedevents'=>'0','is_owner'=>'0','smat'=>'','wdata'=>'','currency_name'=>'Euro','currency_code'=>'EUR','currency_symbol'=>'&#8364;','conv_rate'=>'1.10000','record_id'=>'','record_module'=>'','id'=>'124');
?>