<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = array(
	'--None--' => '--None--',
	'Account Name' => 'Organization Name',
	'Accounts' => 'Organizations',
	'Acquired' => 'Acquired',
	'Active' => 'Active',
	'Activities' => 'Activities',
	'Add Comment' => 'Add Comment',
	'Add Note' => 'Add Document',
	'Adjustment' => 'Adjustment',
	'All Comments' => 'All Comments',
	'All' => 'All',
	'Annual Revenue' => 'Annual Revenue',
	'Apparel' => 'Apparel',  //Duplicated key-value pairs
	'Approved' => 'Approved',
	'APPTITLE' => 'vtiger CRM',
	'Assets' => 'Assets',
	'Assigned To' => 'Assigned To',
	'Banking' => 'Banking', //Duplicated key-value pairs
	'Billing Address' => 'Billing Address',
	'Billing City' => 'Billing City',
	'Billing Code' => 'Billing Postal Code',
	'Billing Country' => 'Billing Country',
	'Billing Po Box' => 'Billing PO Box',
	'Billing State' => 'Billing State',
	'Biotechnology' => 'Biotechnology', //Duplicated key-value pairs
	'BlueDart' => 'BlueDart',
	'Calendar' => 'Calendar',
	'Campaigns' => 'Campaigns',
	'Cancelled' => 'Cancelled',
	'Carrier' => 'Carrier',
	'Category' => 'Category',
	'Chemicals' => 'Chemicals', //Duplicated key-value pairs
	'City' => 'City',
	'Cold Call' => 'Cold Call',
	'Comment' => 'Comment',
	'Communications' => 'Communications',
	'Conference' => 'Conference',
	'Construction' => 'Construction',
	'Consulting' => 'Consulting',
	'Contact Name' => 'Contact Name',  //Duplicated key-value pairs
	'Contacts' => 'Contacts',
	'Conversion Rate' => 'Conversion Rate',
	'Country' => 'Country',
	'Created Time' => 'Created Time',
	'Created' => 'Created',
	'Currency' => 'Currency',
	'Customer Name' => 'Customer Name',
	'Delivered' => 'Delivered',
	'Description' => 'Description',  //Duplicated key-value pairs
	'DHL' => 'DHL',
	'Direct Mail' => 'Direct Mail',
	'Discount Amount' => 'Discount Amount',
	'Discount Percent' => 'Discount Percent',
	'Discount' => 'Discount',
	'Documents' => 'Documents',
	'Due Date & Time' => 'Due Date & Time',
	'Due Date' => 'Due Date',
	'Education' => 'Education',
	'Electronics' => 'Electronics',
	'Email Opt Out' => 'Email Opt Out',
	'Email' => 'Primary Email',
	'Emails' => 'Emails',
	'Employee' => 'Employee',
	'Energy' => 'Energy',
	'Engineering' => 'Engineering',
	'Entertainment' => 'Entertainment',
	'Environmental' => 'Environmental',
	'Excise Duty' => 'Excise Duty',
	'Existing Customer' => 'Existing Customer',
	'Expected Close Date' => 'Expected Close Date',
	'Fax' => 'Fax',
	'Fax: ' => 'Fax: ',
	'FedEx' => 'FedEx',
	'Finance' => 'Finance',
	'First Name' => 'First Name',
	'Food & Beverage' => 'Food & Beverage',
	'Forecast' => 'Forecast',
	'Funnel Amount' => 'Total Amount by Sales stage',
	'Funnel' => 'Funnel',
	'Government' => 'Government',
	'Grand Total:' => 'Grand Total:',
	'Half-Yearly' => 'Half-Yearly',
	'Healthcare' => 'Healthcare',
	'HelpDesk' => 'Tickets',
	'High' => 'High',
	'History' => 'History', //Duplicated key-value pairs

	'Hospitality' => 'Hospitality',
	'In Progress' => 'In Progress',
	'Insurance' => 'Insurance',
	'Invoice' => 'Invoice',
	'Is Converted From Lead' => 'Is Converted From Lead',
	'Issued Date' => 'Issued Date',
	'Item Comment' => 'Item Comment',
	'Item Discount Amount' => 'Item Discount Amount',
	'Item Discount Percent' => 'Item Discount Percent',
	'Item Name' => 'Item Name',
	'Labels Editor' => 'Labels Editor',
	'Last 5 Comments' => 'Last 5 Comments',
	'Last Comment' => 'Last Comment',
	'Last Modified By' => 'Last Modified By',
	'Last Name' => 'Last Name',
	'LBL_ACCESS_DENIED_FOR' => 'Access Denied for',
	'LBL_ACTION' => 'Action',
	'LBL_ACTIONS' => 'Actions',
	'LBL_ACTIVITIES' => 'Activities',
	'LBL_ADD' => 'Add',
	'LBL_ADDED' => 'added',
	'LBL_ADDRESS_INFORMATION' => 'Address Details',
	'LBL_ADD_BCC' => 'Add Bcc',
	'LBL_ADD_CC' => 'Add Cc',
	'LBL_ADD_COMMENT' => 'Add Comment',
	'LBL_ADD_CONDITION' => 'Add Condition', //Duplicated key-value pairs
	'LBL_ADD_EVENT' => 'Add Event',
	'LBL_ADD_GROUP' => 'Add Group', //Duplicated key-value pairs
	'LBL_ADD_MANAGE_MODULES' => 'Add / Manage Modules',
	'LBL_ADD_MORE_COLUMNS' => 'Add more columns',
	'LBL_ADD_MORE_FIELDS' => 'Add more fields',
	'LBL_ADD_NEW_COMMENT' => 'Add New Comment',
	'LBL_ADD_NOTE' => 'Add Document',
	'LBL_ADD_PRODUCT' => 'Add Product',
	'LBL_ADD_RECORD' => 'Add Record',
	'LBL_ADD_SERVICE' => 'Add Service',
	'LBL_ADD_TASK' => 'Add To Do',
	'LBL_ADD_WIDGET' => 'Add Widget',
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Add your comment here...',
	'LBL_ADJUSTMENT' => 'Adjustment',
	'LBL_ADVANCE_SEARCH' => 'Advanced',
	'LBL_AFTER' => 'after', //Duplicated key-value pairs
	'LBL_AGO' => 'ago',
	'LBL_ALL' => 'All',
	'LBL_ALL_CONDITIONS' => 'All Conditions',
	'LBL_ALL_CONDITIONS_DESC' => 'All conditions must be met',
	'LBL_ALL_EMAILS' => 'All email accounts',
	'LBL_ALL_RECORDS' => 'All Records',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	'LBL_ANALYTICS' => 'ANALYTICS',
	'LBL_AND' => 'and', //Duplicated key-value pairs
	'LBL_ANNOUNCEMENT' => 'Announcement',
	'LBL_ANY_CONDITIONS' => 'Any Conditions',
	'LBL_ANY_CONDITIONS_DESC' => 'At least one of the conditions must be met',
	'LBL_APPLBL_NONEROVE' => 'Approve',
	'LBL_Apr' => 'Apr',
	'LBL_ASSIGNED_TO' => 'Assigned To',
	'LBL_AT' => 'at',
	'LBL_ATTACHMENT' => 'Attachment',
	'LBL_Aug' => 'Aug',
	'LBL_AVAILABLE_FIELDS' => 'Available Fields',
	'LBL_BACK' => 'Back',
	'LBL_BACK_TO_PRODUCTS' => 'Back to products',
	'LBL_BASE_CURRENCY' => 'Base Currency',
	'LBL_BASIC_DETAILS' => 'Basic details',
	'LBL_BCC' => 'Bcc',
	'LBL_BEFORE' => 'before', //Duplicated key-value pairs
	'LBL_BEFORE_EVENT' => ' Before Event',
	'LBL_BETWEEN' => 'between', //Duplicated key-value pairs
	'LBL_BILLING_ADDRESS_FROM' => 'Copy Billing Address from',
	'LBL_BLANK' => '-Blank-',
	'LBL_BROWSE_CRM' => 'Browse CRM',
	'LBL_BY' => 'by',
	'LBL_CALENDAR' => 'Calendar',
	'LBL_CALENDAR_SETTINGS' => 'Calendar Settings',
	'LBL_CANCEL' => 'Cancel',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove default widget',
	'LBL_CC' => 'Cc',
	'LBL_CHANGED' => 'changed',
	'LBL_CHAT_SUPPORT' => 'Chat Support',
	'LBL_CHOOSE_COLUMNS' => 'Choose columns and order',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Choose filter conditions',
	'LBL_CLEAR' => 'Clear',
	'LBL_CLICK_ADD' => 'Click add',
	'LBL_CLOSE' => 'Close',
	'LBL_COMMENTED' => 'commented', //Duplicated key-value pairs
	'LBL_COMMENTS' => 'Comments',
	'LBL_COMPLETED' => 'completed',
	'LBL_COMPOSE_EMAIL' => 'Compose Email',
	'LBL_CONTAINS' => 'contains', //Duplicated key-value pairs
	'LBL_COPY_BILLING_ADDRESS' => 'Billing Address',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Shipping Address',
	'LBL_CREATE' => 'Create',
	'LBL_CREATED' => 'created',
	'LBL_CREATED_ON' => 'Created On',
	'LBL_CREATE_NEW' => 'Create New',
	'LBL_CREATE_NEW_FILTER' => 'Create New Filter',
	'LBL_CREATE_VIEW' => 'Creating new view',
	'LBL_CREATING_NEW' => 'Creating New',
	'LBL_CRM_SETTINGS' => 'CRM Settings',
	'LBL_CURRENCY' => 'Currency',
	'LBL_CURRENT_FQ' => 'Current FQ',
	'LBL_CURRENT_FY' => 'Current FY',
	'LBL_CURRENT_MONTH' => 'Current Month',
	'LBL_CURRENT_WEEK' => 'Current Week',
	'LBL_CUSTOM' => 'Custom',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Customize Main Menu',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Custom Field Mapping',
	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filter already exists',
	'LBL_DASHBOARD' => 'Dashboard',
	'LBL_DAY' => 'day',
	'LBL_DAYS' => 'days', //Duplicated key-value pairs
	'LBL_Dec' => 'Dec',
	'LBL_DEDUCT' => 'Deduct',
	'LBL_DELETE' => 'Delete',
	'LBL_DELETED' => 'deleted',
	'LBL_DENY' => 'Deny',
	'LBL_DESCRIPTION_INFORMATION' => 'Description Details',
	'LBL_DESELECT_ALL_RECORDS' => 'Deselect all',
	'LBL_DETAILS' => 'Details',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Direct Amount Discount',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Direct Price Reduction',
	'LBL_DISCOUNT' => 'Discount',
	'LBL_DISPLAY_MEDIUMTYPE' => 'Medium',
	'LBL_DISPLAY_NARROWTYPE' => 'Narrow',
	'LBL_DISPLAY_TYPE' => 'Display Type',
	'LBL_DISPLAY_WIDETYPE' => 'Wide',
	'LBL_DOCUMENTATION' => 'Documentation',
	'LBL_DOES_NOT_CONTAIN' => 'does not contains', //Duplicated key-value pairs
	'LBL_DRAG' => 'Drag',
	'LBL_DUE' => 'due in',
	'LBL_DUPLICATE' => 'Duplicate',
	'LBL_EDIT' => 'Edit',
	'LBL_EDITING' => 'Editing',
	'LBL_EDIT_FIELDS' => 'Edit Fields',
	'LBL_EDIT_MAILSCANNER' => 'Mail Converter',
	'LBL_EDIT_PICKLIST_VALUES' => 'Edit Picklist Values',
	'LBL_EDIT_REASON' => 'Edit reason',
	'LBL_EDIT_WORKFLOWS' => 'Edit Workflows',
	'LBL_ENDS_WITH' => 'ends with', //Duplicated key-value pairs
	'LBL_EQUALS' => 'equals', //Duplicated key-value pairs
	'LBL_EXCEEDED' => 'Exceeded',
	'LBL_EXPORT' => 'Export',
	'LBL_EXPORT_ALL_DATA' => 'Export all data',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Export data in current page',
	'LBL_EXPORT_RECORDS' => 'Export Records',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Export Selected Records',
	'LBL_Feb' => 'Feb',
	'LBL_FEEDBACK' => 'Feedback',
	'LBL_FIELDS' => 'Fields',
	'LBL_FILTER' => 'Filter',
	'LBL_FILTER_CONDITIONS' => 'Filter Conditions',
	'LBL_FILTER_ON_DATE' => 'Filter on date',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Final Discount Amount',
	'LBL_FIND_DUPLICATES' => 'Find Duplicates', //Duplicated key-value pairs
	'LBL_FOLDER_DELETED' => 'Folder deleted',
	'LBL_FOLDER_EXISTS' => 'Folder already exists',
	'LBL_FOLDER_SAVED' => 'Folder saved',
	'LBL_FOR' => 'for',
	'LBL_FOUND' => 'found',
	'LBL_Fri' => 'Fri',
	'LBL_FROM' => 'from',
	'LBL_FULLSCREEN' => 'Full Screen',
	'LBL_FULL_FORM' => 'Full Form',
	'LBL_GENERATE' => 'Generate',
	'LBL_GLOBAL_SEARCH' => 'Type keyword and press enter',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result',
	'LBL_GO_BACK' => 'Go back',
	'LBL_GO_TO_FULL_FORM' => 'Go to full form',
	'LBL_GO_TO_PREVIEW' => 'Go to Preview',
	'LBL_GRAND_TOTAL' => 'Grand Total',
	'LBL_GREATER_OR_EQUAL' => 'greater or equal', //Duplicated key-value pairs
	'LBL_GREATER_THAN' => 'greater than', //Duplicated key-value pairs
	'LBL_GROUP' => 'Group', //Duplicated key-value pairs
	'LBL_GROUPS' => 'Groups',
	'LBL_GROUP_TAX' => 'Group Tax',
	'LBL_GUIDER' => 'Guider',
	'LBL_HANDLER_NOT_FOUND' => 'Handler not found',
	'LBL_HELP' => 'Help',
	'LBL_HIDE_COMPLETED_EVENTS' => 'Hide Completed Calendar Events',
	'LBL_HOME' => 'Home',
	'LBL_HOUR' => 'hour',
	'LBL_HOURS' => 'hours',
	'LBL_IGNORE_EMPTY_VALUES' => 'Ignore empty values',
	'LBL_IMPORT' => 'Import',
	'LBL_IN' => 'in',
	'LBL_INDIVIDUAL' => 'Individual',
	'LBL_INVENTORY' => 'INVENTORY',
	'LBL_IS_EMPTY' => 'is empty',
	'LBL_IS_NOT_EMPTY' => 'is not empty',
	'LBL_ITEMS_TOTAL' => 'Items Total',
	'LBL_ITEM_DETAILS' => 'Item Details',
	'LBL_ITEM_NAME' => 'Item Name',
	'LBL_Jan' => 'Jan',
	'LBL_Jul' => 'Jul',
	'LBL_Jun' => 'Jun',
	'LBL_JUSTNOW' => 'just now',
	'LBL_LAST_120_DAYS' => 'Last 120 Days',
	'LBL_LAST_30_DAYS' => 'Last 30 Days',
	'LBL_LAST_60_DAYS' => 'Last 60 Days',
	'LBL_LAST_7_DAYS' => 'Last 7 Days',
	'LBL_LAST_90_DAYS' => 'Last 90 Days',
	'LBL_LAST_MONTH' => 'Previous Month',
	'LBL_LAST_SAVED_ON' => 'Last saved on',
	'LBL_LAST_VIEWED_RECORDS' => 'Last Viewed Records',
	'LBL_LAST_WEEK' => 'Previous Week',
	'LBL_LESS_THAN' => 'less than', 
	'LBL_LESS_THAN_OR_EQUAL' => 'less or equal', //Duplicated key-value pairs
	'LBL_LISTVIEW_PAGE_JUMP' => 'Page Jump',
	'LBL_LIST_IN_METRICS' => 'List in Metrics',
	'LBL_LIST_PRICE' => 'List Price',
	'LBL_LOADING' => 'Loading',
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Loading, Please wait.',
	'LBL_LOADING_PLEASE_WAIT' => 'Loading, Please wait.',
	'LBL_LOADING_WIDGET' => 'Loading Widget',
	'LBL_MANAGE_USERS' => 'Manage Users',
	'LBL_Mar' => 'Mar',
	'LBL_MARKETING_AND_SALES' => 'MARKETING & SALES',
	'LBL_MARK_AS_HELD' => 'Mark As Held',
	'LBL_MASS_EDITING' => 'Mass Editing',
	'LBL_MATCHED_THIS_CRITERIA' => 'matched this criteria',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 12',
	'LBL_MAX_QTY_SELECT' => 'Maximum value is',
	'LBL_MAX_UPLOAD_SIZE' => 'Maximum upload size is',
	'LBL_May' => 'May',
	'LBL_MERGE' => 'Merge',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'The primary record will be retained after the merge. You can select the column to retain the values.<br />The other record will be deleted but the related information will be merged.',
	'LBL_MERGE_RECORDS_IN' => 'Merge Records In',
	'LBL_MERGE_SELECT' => 'Merge Select',
	'LBL_MERGING_CRITERIA_SELECTION' => 'Merging Criteria Selection',
	'LBL_MINE' => 'Mine',
	'LBL_MINI_LIST' => 'Mini List',
	'LBL_MINUTE' => 'minute',
	'LBL_MINUTES' => 'minutes',
	'LBL_MODIFIED' => 'Modified',
	'LBL_MODIFIED_ON' => 'Modified On',
	'LBL_MODULE_DISABLED' => ' Module is disabled',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering',
	'LBL_Mon' => 'Mon',
	'LBL_MONTH' => 'month',
	'LBL_MONTHS' => 'months',
	'LBL_MORE' => 'More',
	'LBL_MORE_CURRENCIES' => 'more currencies',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Please select one of the options below',
	'LBL_MY_PREFERENCES' => 'My Preferences',
	'LBL_NET_PRICE' => 'Net Price',
	'LBL_BEFORE_2_DAYS' => '2 Days Ago',
	'LBL_BEFORE_3_DAYS' => '3 Days Ago',
	'LBL_NEXT_120_DAYS' => 'Next 120 Days',
	'LBL_NEXT_30_DAYS' => 'Next 30 Days',
	'LBL_NEXT_60_DAYS' => 'Next 60 Days',
	'LBL_NEXT_90_DAYS' => 'Next 90 Days',
	'LBL_NEXT_FQ' => 'Next FQ',
	'LBL_NEXT_FY' => 'Next FY',
	'LBL_NEXT_MONTH' => 'Next Month',
	'LBL_NEXT_WEEK' => 'Next Week',
	'LBL_NO' => 'No',
	'LBL_EQ_ZERO' => 'No',
	'LBL_NONE' => 'None',
	'LBL_NOTE' => 'Note',
	'LBL_NOTEPAD' => 'Notepad',
	'LBL_NOTEPAD_CONTENT' => 'Notepad Content',
	'LBL_NOTEPAD_NAME' => 'Notepad Name',
	'LBL_NOT_ACCESSIBLE' => 'Access denied',
	'LBL_NOT_EQUAL_TO' => 'not equal to', //Duplicated key-value pairs
	'LBL_Nov' => 'Nov',
	'LBL_NO_COMMENTS' => 'No comments',
	'LBL_NO_DATA' => 'No Data',
	'LBL_NO_DATA_AVAILABLE' => 'No data available',
	'LBL_NO_DUPLICATED_FOUND' => 'No duplicates found',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'No overdue activities',
	'LBL_NO_PENDING_ACTIVITIES' => 'No pending activities',
	'LBL_NO_RECENT_UPDATES' => 'No recent updates',
	'LBL_NO_RECORDS' => 'No Records',
	'LBL_NO_RECORDS_FOUND' => 'No records found',
	'LBL_NO_RECORD_SELECTED' => 'No record selected.',
	'LBL_NO_RELATED' => 'No Related',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'No scheduled activities',
	'LBL_NO_UPDATES' => 'No Updates',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'No updates or comments',
	'LBL_Oct' => 'Oct',
	'LBL_OF' => 'of',
	'LBL_OF_PRICE' => 'Price',
	'LBL_ON' => 'on',
	'LBL_ON_DEMAND_ADMIN' => 'Add / Delete Users',
	'LBL_OPERATION_NOT_PERMITTED' => 'Operation not permitted',
	'LBL_OR' => 'or', //Duplicated key-value pairs
	'LBL_OWNER' => 'Owner',
	'LBL_PAGE' => 'Page',
	'LBL_PARENT_OWNER' => 'Parent Record Owner',
	'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'Password link has expired or you have entered invalid password',
	'LBL_PERMISSION_DENIED' => 'Permission denied',
	'LBL_PLEASE_SELECT_MODULE' => 'Please select any module to search',
	'LBL_POST' => 'Post',
	'LBL_PREVIOUS_FQ' => 'Previous FQ',
	'LBL_PREVIOUS_FY' => 'Previous FY',
	'LBL_PRE_TAX_TOTAL' => 'Pre Tax Total',
	'LBL_PRICING_INFORMATION' => 'Pricing Information',
	'LBL_PRIVACY_POLICY' => 'Privacy Policy',
	'LBL_PROFILE_PASSWORD' => 'Profile / Password',
	'LBL_QTY' => 'Quantity',
	'LBL_QTY_IN_STOCK' => 'Stock',
	'LBL_QUICK_CREATE' => 'Quick Create',
	'LBL_READ_LICENSE' => 'Read License',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'Reason for changing comment',
	'LBL_RECENTLY_MODIFIED' => 'Recently Modified',
	'LBL_RECORD' => 'Record',
	'LBL_RECORDS_LIST' => 'Records List',
	'LBL_RECORD_DELETE' => 'The record you are trying to view has been deleted.',
	'LBL_RECORD_NOT_FOUND' => 'Record you are trying to access is not found',
	'LBL_RECORD_SUMMARY' => 'Module Summary', //Duplicated key-value pairs
	'LBL_REFRESH' => 'Refresh',
	'LBL_RELATED_PRODUCTS' => 'Product Details',
	'LBL_REMINDER_INFORMATION' => 'Reminder Details',
	'LBL_REMOVE' => 'Remove',
	'LBL_REMOVED' => 'removed',
	'LBL_REPLIES' => 'replies',
	'LBL_REPLY' => 'Reply',
	'LBL_RESTORED' => 'restored',
	'LBL_RESULT_FOR_THE_TAG' => 'Results for the tag',
	'LBL_Sat' => 'Sat',
	'LBL_SAVE' => 'Save',
	'LBL_SAVE_AS_DRAFT' => 'Save as Draft',
	'LBL_SAVE_AS_FILTER' => 'Save As Filter',
	'LBL_SAVE_FILTER' => 'Save Filter',
	'LBL_SAVE_MODIFY_FILTER' => 'Save/Modify Filter',
	'LBL_SEARCH' => 'Search',
	'LBL_SEARCH_BUTTON' => 'Search Button',
	'LBL_SEARCH_FOR' => 'Search For',
	'LBL_SEARCH_IN' => 'Search In',
	'LBL_SEARCH_RESULTS' => 'Search Results',
	'LBL_SECOND' => 'second',
	'LBL_SECONDS' => 'seconds',
	'LBL_SELECT' => 'Select',
	'LBL_SELECT_ALL' => 'Select all',
	'LBL_SELECT_EMAIL_IDS' => 'Select Email Addresses',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Select Email Template',
	'LBL_SELECT_FIELD' => 'Select Field',
	'LBL_SELECT_MODULE' => 'Select Module',
	'LBL_SELECT_OPTION' => 'Select an Option',
	'LBL_SELECT_RELATED_MODULES' => 'Select Related Modules',
	'LBL_SELECT_STATUS' => 'Select Status',
	'LBL_SELECT_TO_LOAD_LIST' => 'Select to Load List',
	'LBL_SEND' => 'Send',
	'LBL_SEND_EMAIL' => 'Send Email',
	'LBL_SEND_SMS' => 'Send SMS',
	'LBL_Sep' => 'Sep',
	'LBL_SETTINGS' => 'Settings',
	'LBL_SETUP_WEBFORMS' => 'Setup Webforms', //Duplicated key-value pairs
	'LBL_SET_AS_DEFAULT' => 'Set as Default',
	'LBL_SET_AS_PUBLIC' => ' Set as Public',
	'LBL_SET_DISCOUNT_FOR' => 'Set Discount For',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For',
	'LBL_SET_TAX_FOR' => 'Set Tax for',
	'LBL_SHIPPING_ADDRESS_FROM' => 'Copy Shipping Address from',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Shipping & Handling Charges',
	'LBL_SHOW_COMPLETE_DETAILS' => 'Complete Details',
	'LBL_SHOW_FULL_DETAILS' => 'Show Full Details',
	'LBL_SIGN_OUT' => 'Sign Out',
	'LBL_SIMPLE_FORM' => 'Simple Form',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maximum 160 characters are allowed for text message',
	'LBL_SPECIAL_OPTIONS' => 'Special Options',
	'LBL_STARTS_WITH' => 'starts with', //Duplicated key-value pairs
	'LBL_STOCK_NOT_ENOUGH' => 'Not enough stock',
	'LBL_SUBJECT' => 'Subject',
	'LBL_SUB_PRODUCTS' => 'Sub Products',
	'LBL_SUMMARY' => 'Summary',
	'LBL_SUMMARY_DETAILS' => 'Summary Details',
	'LBL_Sun' => 'Sun',
	'LBL_SUPPORT' => 'SUPPORT',
	'LBL_TAG_CLOUD' => 'Tag Cloud',
	'LBL_TAG_THIS_RECORD' => 'Tag this Record',
	'LBL_TAX' => 'Tax',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxes For Shipping and Handling',
	'LBL_TAX_MODE' => 'Tax Mode',
	'LBL_TERMS_INFORMATION' => 'Terms & Conditions',
	'LBL_Thu' => 'Thu',
	'LBL_TO' => 'To',
	'LBL_to' => 'to',
	'LBL_TODAY' => 'Today',
	'LBL_TOMORROW' => 'Tomorrow',
	'LBL_TOOLS' => 'Tools',
	'LBL_TOOLS_HEADER' => 'TOOLS',
	'LBL_TOOLTIP' => 'Tooltip Management',
	'LBL_TOTAL' => 'Total',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Total After Discount',
	'LBL_TOTAL_TAX_AMOUNT' => 'Total Tax Amount',
	'LBL_TRANSFER_OWNERSHIP' => 'Transfer Ownership',
	'LBL_Tue' => 'Tue',
	'LBL_TYPE_SEARCH' => 'Type to search',
	'LBL_UPDATED' => 'updated',
	'LBL_UPDATES' => 'Updates',
	'LBL_USER' => 'User',
	'LBL_USERS' => 'Users',
	'LBL_USER_SETTINGS' => 'User Settings',
	'LBL_VIDEO_TUTORIAL' => 'Video Tutorial',
	'LBL_VIEW_DETAILS' => 'View Details',
	'LBL_VIEW_NAME' => 'View Name',
	'LBL_VIEW_THREAD' => 'View Thread',
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Open Source',
	'LBL_WEBFORMS' => 'WebForms',
	'LBL_Wed' => 'Wed',
	'LBL_YEAR' => 'year',
	'LBL_YEARS' => 'years',
	'LBL_YES' => 'Yes',
	'LBL_YESTERDAY' => 'Yesterday',
	'LBL_ZERO_DISCOUNT' => 'Zero Discount',
	'Lead Source' => 'Lead Source',
	'Leads by Industry' => 'Leads by Industry',
	'Leads by Source' => 'Leads by Source',
	'Leads by Status' => 'Leads by Status',
	'Leads Created' => 'Leads Created',
	'Leads' => 'Leads',
	'List and Campaigns' => 'List and Campaigns',
	'List Price' => 'List Price',
	'Low' => 'Low',
	'Machinery' => 'Machinery',
	'MailManager' => 'Mail Manager',
	'Manufacturing' => 'Manufacturing',
	'Market Failed' => 'Market Failed',
	'Media' => 'Media',
	'Mini List' => 'Mini List',
	'Mobile' => 'Mobile Phone',
	'ModComments' => 'Comments',
	'Modified Time' => 'Modified Time',
	'Net Total' => 'Net Total',
	'Not For Profit' => 'Not For Profit',
	'Notebook' => 'Notepad',
	'Notify Owner' => 'Notify Owner',
	'NOT_A_BUNDLE' => 'Not a bundle',
	'Open Tickets' => 'Open Tickets', //Duplicated key-value pairs
	'Other Email' => 'Other Email',
	'Other Phone' => 'Secondary Phone',
	'Other' => 'Other',
	'Others' => 'Others',
	'Overdue Activities' => 'Overdue Activities',
	'Parent Product' => 'Parent Product',
	'Partner' => 'Partner',
	'Pending' => 'Pending',
	'Phone' => 'Primary Phone',
	'Phone: ' => 'Phone: ',
	'Pipelined Amount' => 'Sales Pipeline',
	'Po Box' => 'PO Box',
	'Postal Code' => 'Postal Code',
	'Potential Name' => 'Opportunity Name',
	'Potentials by Stage' => 'Opportunities by Stage',
	'Potentials' => 'Opportunities',
	'POWEREDBY' => 'Powered by vtiger CRM',
	'Price' => 'Price',
	'PriceBooks' => 'Price Books',
	'Priority' => 'Priority',
	'Product Bundles' => 'Product Bundles',
	'Product Code' => 'Product Code',
	'Product Name' => 'Product Name',
	'Products' => 'Products',
	'Project Cancelled' => 'Project Cancelled',
	'Project Milestones' => 'Project Milestones',
	'Project Tasks' => 'Project Tasks',
	'Project' => 'Projects',
	'ProjectMilestone' => 'Project Milestones',
	'Projects' => 'Projects',
	'ProjectTask' => 'Project Tasks',
	'Public Relations' => 'Public Relations',
	'Public' => 'Public',
	'Purchase Order' => 'Purchase Order',
	'PurchaseOrder' => 'Purchase Order',
	'Quantity' => 'Quantity',
	'Quotes' => 'Quotes',
	'Rating' => 'Rating',
	'Recreation' => 'Recreation',
	'Related To' => 'Related To',
	'Reminder Interval' => 'Popup Reminder Interval',
	'Retail' => 'Retail',
	'Reviewed' => 'Reviewed',
	'Rss' => 'RSS',
	'S&H Amount' => 'S&H Amount',
	'Sales End Date' => 'Sales End Date',
	'Sales Order' => 'Sales Order',
	'Sales Start Date' => 'Sales Start Date',
	'SalesOrder' => 'Sales Order',
	'Salutation' => 'Salutation',
	'Secondary Email' => 'Secondary Email',
	'Self Generated' => 'Self Generated',
	'Service Contracts' => 'Service Contracts',
	'ServiceContracts' => 'Service Contracts',
	'Services' => 'Services',
	'Shipping & Handling Charges' => 'Shipping & Handling Charges',
	'Shipping & Handling Tax:' => 'Shipping & Handling Tax:',
	'Shipping Address' => 'Shipping Address', 	//Duplicated key-value pairs
	'Shipping City' => 'Shipping City', //Duplicated key-value pairs
	'Shipping Code' => 'Shipping Postal Code', //Duplicated key-value pairs
	'Shipping Country' => 'Shipping Country', //Duplicated key-value pairs
	'Shipping Po Box' => 'Shipping PO Box', //Duplicated key-value pairs
	'Shipping State' => 'Shipping State', //Duplicated key-value pairs
	'Shipping' => 'Shipping',
	'Shutdown' => 'Shutdown',
	'SINGLE_Accounts' => 'Organization', //Duplicated key-value pairs
	'SINGLE_Contacts' => 'Contact', //Duplicated key-value pairs
	'SINGLE_Emails' => 'Email',
	'Single_Users' => 'User',
	'State' => 'State',
	'Status' => 'Status',
	'Street' => 'Street',
	'Sub Total' => 'Sub Total',
	'Subject' => 'Subject',
	'Support Expiry Date' => 'Support Expiry Date',
	'Support Start Date' => 'Support Start Date',
	'Tax Type' => 'Tax Type',
	'Tax' => 'Tax',
	'Tax1' => 'Tax1',
	'Tax2' => 'Tax2',
	'Tax3' => 'Tax3',
	'Tax:' => 'Tax:',
	'Technology' => 'Technology',
	'Telecommunications' => 'Telecommunications',
	'Terms & Conditions' => 'Terms & Conditions',
	'Tickets by Status' => 'Tickets by Status',
	'Top Potentials' => 'Top Opportunities',
	'Total Revenue' => 'Total Revenue',
	'Total' => 'Total',
	'Trade Show' => 'Trade Show',
	'Transportation' => 'Transportation',
	'Type' => 'Type',
	'Upcoming Activities' => 'Upcoming Activities',
	'Upcoming Tasks' => 'Upcoming Tasks',
	'UPS' => 'UPS',
	'USPS' => 'USPS',
	'Utilities' => 'Utilities',
	'Valid Date' => 'Valid Date',
	'Vendor Name' => 'Vendor Name',
	'Vendors' => 'Vendors',
	'Web Site' => 'Web Site',
	'Website: ' => 'Website: ',
	'Word of mouth' => 'Word of mouth',
    	  
        //Promotion translations
        'LBL_HIDE_PROMOTION' => 'Hide Promotion',
        'LBL_SHOW_PROMOTION' => 'Show Promotion',
    
        //customerportal forgot password 
        'LBL_LOGIN_DETAILS' => 'Login Details' ,
        'LBL_USERNAME' => ' Username',
        'LBL_PASSWORD' => 'Password',
        'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Portal Login Details',
         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Users' => 'Users', 
        'Service Requests' => 'Service Requests', 
        'Terms &amp; Conditions' => 'Terms & Conditions', 
	'LBL_CONVERSION_RATE'          => 'Conversion Rate',
    
      //Email template  edit Convertion
       'LBL_CURRENT_DATE' => 'Current Date',
       'LBL_CURRENT_TIME' => 'Current Time',
    
        'LBL_LEFT_PANEL_SHOW_HIDE' => 'Left panel show/hide'
);

$jsLanguageStrings = array(
	'AM' => 'AM',
	'INVALID_NUMBER' => 'Invalid number',
	'INVALID_NUMBER_OF' => 'Invalid number of',
	'JS_ACCEPT_ONLY_NUMBER' => 'Accepts only numbers',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'Accepts only positive numbers',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'You are allowed to select a maximum of three records',
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Are you sure to delete widget',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove Default Widget',
	'JS_CHECK_FILE_INTEGRITY' => 'Check File Integrity',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contains illegal characters',
	'JS_CURRENT_DATE' => 'Current Date',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'does not have an email address',
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value',
	'JS_DUPLICATE_RECORD' => 'Duplicate Record',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Organization Name already Exists.Do you want to create a duplicate record?',
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the settings page',
	'JS_END_DATE_TIME' => 'End Date & Time',
	'JS_ERROR' => 'Error',
	'JS_FAILED_TO_SAVE' => 'Failed to save changes on server',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Field mapped more than once',
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Import File cannot be Empty',
	'JS_INFORMATION' => 'Information',
	'JS_INVALID_PAGE_NUMBER' => 'Invalid Page Number',
	'JS_IS_DISABLED' => 'is disabled',
	'JS_IS_ENABLED' => 'is enabled',
	'JS_ITEMS' => 'items',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'Item added Successfully',
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Are you sure that you want to delete?',
	'JS_LBL_CANCEL' => 'Cancel',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Comment value cannot be empty',
	'JS_LBL_PERMISSION' => 'Permissions',
	'JS_LBL_SAVE' => 'Save',
	'JS_MAP_MANDATORY_FIELDS' => 'Please map mandatory fields',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Map Name already exists',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Map Name cannot be empty',
	'JS_MASS_EDIT_LIMIT' => 'Mass Edit operation can be done on 500 or less records at a time',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'max file Upload exceeds',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Tag length exceeds max size',
	'JS_MESSAGE' => 'Message', //Duplicated key-value pairs
	'JS_MINUTES' => 'mins',
	'JS_MODULE_DISABLED' => 'Module Disabled',
	'JS_MODULE_ENABLED' => 'Module Enabled',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No create permissions or not enabled for quick create',
	'JS_NO_ITEM_SELECTED' => 'No item Selected',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter',
	'JS_NO_RESULTS_FOUND' => 'No Results Found',
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32',
	'JS_PAGE_NOT_EXIST' => 'Page not exist',
	'JS_PBX_CALL_FROM' => 'Call From',
	'JS_PBX_FILL_ALL_FIELDS'=>'Please fill all the fields',
	'JS_PBX_INCOMING_CALL' => 'Incoming Call',
	'JS_PBX_OUTGOING_FAILURE'=>'Call Failed',
	'JS_PBX_OUTGOING_SUCCESS'=>'Pick up the extension receiver to dial the number',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'phone number length exceeded limit',
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Please enable base currency for product',
	'JS_PLEASE_ENTER_A_TAG' => 'Please enter a tag',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Please enter decimal value',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Please enter integer value',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user',
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Please enter some text for comment',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Please enter some value to search',
	'JS_PLEASE_ENTER_VALID_DATE' => 'Please Enter Valid Date',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address',
	'JS_PLEASE_ENTER_VALID_TIME' => 'Please Enter Valid Time',
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Please select at least one Mandatory Field',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Please select at least one option',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Please select base currency for product',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Select at least one field for merge criteria',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Please select at least one record',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.',
	'JS_POSTPONE' => 'Postpone',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user',
	'JS_RECORDS_ARE_GETTING_DELETED' => 'Records are getting deleted',
	'JS_RECORDS_TRANSFERRED SUCCESSFULLY' => 'Records ownership has been transferred successfully',
	'JS_RECORD_GETTING_DELETED' => 'Record getting deleted',
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',
	'JS_REQUIRED_FIELD' => '* This field is required',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Select atleast two records for merging',
	'JS_SELECT_FILE_EXTENSION' => 'Please select a file with the following extension:',
	'JS_SELECT_MODULE' => 'Please Select Module', //Duplicated key-value pairs
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'You have to select the records in the same groups for merging',
	'JS_SHORTCUT_ALREADY_ADDED' => 'This shortcut is already added',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'should be greater than Current Date',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'should be greater than or equal to',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'should be less than Current Date', //Duplicated key-value pairs
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to',
	'JS_SMS_SERVER_CONFIGURATION' => 'Please configure your SMS notifier from the SMS notifier settings page',
	'JS_START_DATE_TIME' => 'Start Date & Time',
	'JS_SUCCESSFULLY_PINNED' => 'Shortcut added successfully',
	'JS_SUCCESSFULLY_UNPINNED' => 'Shortcut removed successfully',
	'JS_TAG_NAME_ALREADY_EXIST' => 'Tag name already exist',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected',
	'JS_TOTAL_RECORDS' => 'Total records',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than',
	'JS_USER_EXISTS' => 'User Already Exists',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'value should be greater than zero',
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'You are in page number',
	'JS_YOU_CAN_SELECT_ONLY' => 'You can select only',
	'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Decimal separator and Grouping separator cant be same',
	'LBL_DELETE_CONFIRMATION' => 'Are you sure you want to delete?', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_DELETE_USER_CONFIRMATION' => 'When a User is deleted, the user will be marked as "Inactive" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?',
	'LBL_RESTORE_CONFIRMATION' => 'Records previously assigned to this user will not be restored. Are you sure you want to restore this user?',
    'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'Once deleted this user cannot be restored back. Are you sure you want to delete this user permanently?',
    'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image Deleted Successfully',
	'LBL_IMAGE_NOT_DELETED' => 'Image Not Deleted',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected Records?',
	'LBL_NO' => 'No',
	'LBL_YES' => 'Yes',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit',
	'OVERWRITE_EXISTING_MSG1' => 'Overwrite the existing address with the selected ',
	'OVERWRITE_EXISTING_MSG2' => 'address details?',
	'PM' => 'PM',
	'SHOULD_BE_LESS_THAN_TODAY' => 'Must occur before today',
	'SINGLE_Accounts' => 'Organization',
	'SINGLE_Contacts' => 'Contact',
    
        //Promotion translations
        'JS_HIDE_PROMOTION' => 'Hide Promotion',
        'JS_SHOW_PROMOTION' => 'Show Promotion',
    
        //Inventory module Translations
        'JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE'=>'Please Enable Product or Service Module',
        'LBL_SYNC_BUTTON' => 'Syncronize',
        'LBL_SYNCRONIZING' => 'Syncronizing',
    
        'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Records ownership transferred successfully.',
    
    //Edit view mode Translations
        'JS_CHANGES_WILL_BE_LOST' => 'Your Changes Will Be Lost!',
    
    //Mass edit failure
    'JS_MASS_EDIT_NOT_SUCCESSFULL' => 'Mass edit of some record is not successfull',
);
